[33mcommit f67ddc000fc2a52cac6a495265c8c9800c78a0cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pnovozhilov76 <pnovozhilov76@gmail.com>
Date:   Wed Jan 20 11:53:30 2021 -0700

    new info1

[33mcommit 5a2ec421a8261e2cb55980562aa7c841afc8e4f2[m
Author: pnovozhilov76 <pnovozhilov76@gmail.com>
Date:   Wed Jan 20 07:37:09 2021 -0700

    New info123

[33mcommit e16b7b19cd1de6bf6a5f1cce8ca5684c287fb33a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pnovozhilov76 <pnovozhilov76@gmail.com>
Date:   Wed Jan 20 05:35:27 2021 -0700

    new file

[33mcommit b319b0f2e03b55c1be4ea99d5d5f3badc2e782f8[m
Author: Paul-Novo <65550702+Paul-Novo@users.noreply.github.com>
Date:   Wed May 20 05:37:57 2020 -0600

    Update test.py

[33mcommit a777f802cc710bd12f99ff06eed627026dada623[m
Author: Paul <pnovozhilov76@gmail.com>
Date:   Tue May 19 10:45:19 2020 -0600

    First commit

[33mcommit ff6c91420a14c6d8893edc1e5c6f2f7b9cfd0bee[m
Author: Paul-Novo <65550702+Paul-Novo@users.noreply.github.com>
Date:   Tue May 19 09:37:00 2020 -0600

    Initial commit
